# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"

# 本地环境
TARO_APP_ENV = development

# 标题
TARO_APP_TITLE = travel-note

# 接口地址
TARO_APP_API_BASEURL = http://localhost:3000
# TARO_APP_API_BASEURL = http://10.181.235.63:3000
# TARO_APP_API_BASEURL = http://10.100.209.215:3000
